# SpringMvc

./: README.md  pom.xml
src/main/java/nl/thuis/tutorial/annotation/: Prefix.java
src/main/java/nl/thuis/tutorial/annotation/constraintvalidator/: PrefixContraintValidator.java
src/main/java/nl/thuis/tutorial/bean/: Customer.java  Student.java
src/main/java/nl/thuis/tutorial/beans/: Customer.java  Student.java
src/main/java/nl/thuis/tutorial/config/: WebApplicationInitializerImpl.java  WebConfig.java
src/main/java/nl/thuis/tutorial/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/resources/: countries.properties  favoritelanguages.properties  messages.properties  operatingsystems.properties
src/main/webapp/WEB-INF/view/: helloworld-form.jsp  main-menu.jsp
src/main/webapp/WEB-INF/view/customer/: customer-confirmation.jsp  customer-form.jsp
src/main/webapp/WEB-INF/view/helloworld/: helloworld.jsp
src/main/webapp/WEB-INF/view/student/: student-confirmation.jsp  student-form.jsp
